# rinhabackend3

./: .dockerignore  LICENSE  docker-compose.yml  nginx.conf  rinhabackend3.sln
Rinha.Api/: Dockerfile  HttpContextExtensions.cs  Program.cs  Rinha.Api.csproj  Rinha.Api.http  TimeoutMiddleware.cs  _Dockerfile.dev  appsettings.Development.json
Rinha.Api/Models/: HealthResponse.cs  PaymentProcessorRequest.cs  PaymentQueueItem.cs  PaymentRequest.cs  PaymentSummary.cs  ProcessedPayment.cs  ProcessorSummary.cs
Rinha.Api/Properties/: launchSettings.json
Rinha.Api/Services/: HealthMonitor.cs  PaymentService.cs
