worker_processes  auto;
events { worker_connections  4096; }
http {
  upstream rinha-api { 
      server api-1:9999; 
      server api-2:9999; 
      server api-3:9999; 
      server api-4:9999;

      keepalive 32;
   }
  server {
        listen 9999;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Ajuda com tempo de requisição + balanceamento saudável
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        # Curto, mas eficiente para conexões mantidas
        keepalive_timeout 30s;

        location / {
            proxy_pass http://rinha-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout de leitura do backend
            proxy_connect_timeout 1s;
            proxy_send_timeout 2s;
            proxy_read_timeout 2s;
        }
    }
}