<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <PublishAot>true</PublishAot>
	  <IsAotCompatible>true</IsAotCompatible>
	  <TrimMode>link</TrimMode>
	  <PublishTrimmed>true</PublishTrimmed>
	  <StripSymbols>true</StripSymbols>
	  <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
	  <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <OptimizationPreference>Speed</OptimizationPreference>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <Optimize>true</Optimize>
	<AssemblyName>Rinha.Api</AssemblyName>
	<RootNamespace>Rinha.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>

</Project>
